DB = mongodb+srv://mubot:1531998aA%40@react-dashboard.ofgcwmn.mongodb.net/authInMern
JWTPRIVATEKEY = 1
SALT = 10

BASE_URL = https://museumbot-frontend.onrender.com/

HOST = smtp-ptuxiakh.alwaysdata.net
SERVICE = alwaysdata
EMAIL_PORT = 587
SECURE = false
USER = ptuxiakh@alwaysdata.net
PASS = 1531998aA@